NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDe6oal_1IiUXlQav2wD4fC_FWo5ReZXZs
NEXT_PUBLIC_AUTH_DOMAIN=pantry-tracker-eb7b8.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=pantry-tracker-eb7b8
NEXT_PUBLIC_STORAGE_BUCKET=pantry-tracker-eb7b8.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=614347377026
NEXT_PUBLIC_APP_ID=1:614347377026:web:f8fb5f239700f11ce7279b
NEXT_PUBLIC_MEASUREMENT_ID=G-2E7F1DBFGV